{
  "name": "pixi-safe-engine-demo",
  "version": "1.0.1",
  "description": "show case and code examples",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "start": "parcel src/index.html -p 8080 --no-cache",
    "sync-res": "bun ./node_modules/safex-sync-res/src/index.ts",
    "predev": "bun run sync-res",
    "dev": "parcel src/index.html -p 8080",
    "build": "parcel build src/index.html --no-cache --no-optimize --no-content-hash",
    "fix": "eslint ./src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@safe-engine/pixi": "workspace:*",
    "box2d-wasm": "^7.0.0",
    "howler-pixi-loader-middleware": "^5.0.0",
    "lodash-es": "^4.17.21",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@parcel/config-default": "^2.15.4",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "babel-plugin-safe-x-transform": "workspace:*",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "parcel": "^2.15.4",
    "safex-sync-res": "^1.2.3",
    "typescript": "^5.8.3"
  }
}